{
  "name": "myc0de",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "*",
    "@mapbox/rehype-prism": "*",
    "@mdx-js/loader": "*",
    "@mdx-js/react": "*",
    "@next/mdx": "*",
    "@tailwindcss/typography": "*",
    "autoprefixer": "*",
    "cheerio": "*",
    "clsx": "*",
    "fast-glob": "*",
    "feed": "*",
    "next": "*",
    "next-themes": "*",
    "react": "*",
    "react-dom": "*",
    "remark-gfm": "*",
    "tailwindcss": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-next": "*",
    "prettier": "*",
    "prettier-plugin-tailwindcss": "*",
    "sharp": "*"
  }
}
